# hbaseToReddit

./: .gitignore  config_example.properties  pom.xml
json/: example_article.js  example_comments.js  example_more.js  example_subreddit.js  test.js
properties/: config.properties  config_example.properties
src/main/java/de/hsh/inform/dbparadigm/hbase/gui/: gui.java
src/main/java/de/hsh/inform/dbparadigm/hbase/main/: RunHBaseQueries.java
src/main/java/de/hsh/inform/dbparadigm/hbase/model/: Article.java  Author.java  Comment.java  Edge.java  IEdge.java  INode.java  Node.java  Post.java  SubReddit.java
src/main/java/de/hsh/inform/dbparadigm/hbase/service/: HBaseConnection.java  HBasePool.java  RedditReader.java
src/main/java/de/hsh/inform/dbparadigm/hbase/service/query/: Bridge.java  DegreeCentrality.java  FriendsOfAFriend.java  IQuery.java  MaxDegree.java
src/main/java/de/hsh/inform/dbparadigm/hbase/tarjan/: Algorithm.java  TarjanEdge.java  TarjanNode.java  TarjanTest.java
src/main/java/redditOAuth/: RedditOAuth.java  RedditTest.java
src/main/resources/: hbase-site.xml
