#copy it and named it config.properties

# subredit
subreddit = /r/de

#hbase
hbase.zookeeper.quorum = 192.168.246.132
hbase.zookeeper.property.clientPort = 2181
hbase.master = 192.168.246.132:60000

oauth.app_id = 7Wg6jZ-0E8QOQQ
oauth.app_scret = e2D1s-mAIhUaZzIHt48WXSKPgJY