# rename this file to config.properties

# subredit
subreddit = /r/de

# hbase
hbase.zookeeper.quorum = 192.168.198.128
hbase.zookeeper.property.clientPort = 2181
hbase.master = 192.168.198.128:60000

# oauth
oauth.app_id = 7Wg6jZ-0E8QOQQ
oauth.app_scret = e2D1s-mAIhUaZzIHt48WXSKPgJY